<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pyscript -->
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
    
    body {
        background-color: #fcfcfc;
        padding-top: 55px;
        min-height: 100vh;
        margin:0;
        display:flex;
        flex-direction:column;
      }
    </style> 

    <py-env>
        - pandas
        - pytextdist
        - matplotlib
        - numpy
        - paths:
            - ./main.py
            - ./data.csv
            - ./itviec.csv
            - ./careerbuilder.csv
            - ./topcv.csv
    </py-env>
</head>
<body>
    <!-- write your Python code in py-script tag -->
    <py-script>
        import pandas as pd
        import matplotlib.pyplot as plt
        import numpy as np
        
        from pytextdist.edit_distance import lcs_similarity
        from pyodide import create_proxy
        from main import *
    
        dfITviec = pd.read_csv("./itviec.csv")
        dfCareerbuilder = pd.read_csv("./careerbuilder.csv")
        dfTopcv = pd.read_csv("./topcv.csv")
        dfTopcv = dfTopcv.fillna("")

        def statistical(*ags, **kws):
            city = document.getElementById('city').value;
            keyword = document.getElementById('keyword').value;

            itviecTotal = totalResult(dfITviec,city, keyword)
            careerbuilderTotal = totalResult(dfCareerbuilder,city, keyword)
            topcvTotal = totalResult(dfTopcv,city, keyword)

            x = np.array(["IT Viec", "Top CV", "Careerbuilder"])
            y = np.array([itviecTotal, topcvTotal, careerbuilderTotal])

            fig, ax = plt.subplots()

            for i in range(len(x)):
                plt.text(i,y[i],y[i],ha = 'center')
                
            plt.xlabel('Trang tuyển dụng')
            plt.ylabel('Tổng số lượng việc')
            plt.bar(x,y, color = ['#0b84a5', '#f6c85f', '#9dd866'], width=0.35, alpha=0.7)
            <!-- fig -->
            pyscript.write('graph', fig)

        def search(*ags, **kws):
            city = document.getElementById('city').value;
            keyword = document.getElementById('keyword').value;
            <!-- Start reset element parent-->
            div1 = document.getElementById("div1")
            div1.innerHTML = '' 
            careerbuilder = document.getElementById("careerbuilder")
            careerbuilder.innerHTML = '' 
            topcv = document.getElementById("topcv")
            topcv.innerHTML = '' 
            <!-- End reset element parent -->

            itviecTotal = totalResult(dfITviec,city, keyword)
            document.getElementById('itviec-total').textContent = f"ITviec có {itviecTotal} việc phù hợp với bạn"
            searchTop4ITViec(*ags, **kws)

            careerbuilderTotal = totalResult(dfCareerbuilder,city, keyword)
            document.getElementById('careerbuilder-total').textContent = f"Careerbuilder có {careerbuilderTotal} việc phù hợp với bạn"
            searchTop4Careerbuilder(*ags, **kws)

            topcvTotal = totalResult(dfTopcv,city, keyword)
            document.getElementById('topcv-total').textContent = f"Topcv có {topcvTotal} việc phù hợp với bạn"
            searchTop4Topcv(*ags, **kws)
            
        def searchAllITViec(*ags, **kws):
            city = document.getElementById('city').value;
            keyword = document.getElementById('keyword').value;
            div1 = document.getElementById("div1")
            <!-- Start reset element parent-->
            div1.innerHTML = '' 
            <!-- End reset element parent -->

            listIndex = searchAll(dfITviec,city, keyword)

            for i,index in enumerate(listIndex):

                div2 = document.createElement("div")
                div2.className = "col-md-6"
                div3 = document.createElement("div")
                div3.className = "card mb-3"
                div4 = document.createElement("div")
                div4.className = "row"
                div5 = document.createElement("div")
                div5.className = "col-md-4 d-flex justify-content-center align-items-center"
                img = document.createElement("img")
                img.className = "img-fluid rounded-start"
                div6 = document.createElement("div")
                div6.className = "col-md-8"
                div7 = document.createElement("div")
                div7.className = "card-body"
                a = document.createElement("a")
                a.className = "reset-a"
                a.setAttribute("target", "_blank")
                div8 = document.createElement("h5")
                div8.className = "card-title text-over-title"
                div9 = document.createElement("p")
                div9.className = "card-text text-over-description"
                div10 = document.createElement("small")
                div10.className = "card-text text-muted"

                img.setAttribute('src', dfITviec['Logo'][index])
                a.setAttribute('href', dfITviec['Link'][index])
                div8.innerHTML = dfITviec['Title'][index]
                div9.innerHTML = dfITviec['Tag'][index]
                div10.innerHTML = dfITviec['City'][index]

                a.appendChild(div8)
                a.appendChild(div9)
                a.appendChild(div10)
                div7.appendChild(a)
                div6.appendChild(div7)
                div5.appendChild(img)
                div4.appendChild(div5)
                div4.appendChild(div6)
                div3.appendChild(div4)
                div2.appendChild(div3)
                div1.appendChild(div2)
            
            div11 = document.createElement("div")
            div11.className = "col-md-12 d-flex justify-content-center"
            div13 = document.createElement("button")
            div13.id = "searchTop4ITViec"
            div13.className = "btn btn-primary"
            div13.innerText = "Rút gọn"
            div13.addEventListener("click", create_proxy(searchTop4ITViec))

            div11.appendChild(div13)
            div1.appendChild(div11)

        def searchTop4ITViec(*ags, **kws):
            city = document.getElementById('city').value;
            keyword = document.getElementById('keyword').value;
            div1 = document.getElementById("div1")
            <!-- Start reset element parent-->
            div1.innerHTML = '' 
            <!-- End reset element parent -->

            listIndex = searchTop4(dfITviec,city, keyword)

            for i,index in enumerate(listIndex):

                div2 = document.createElement("div")
                div2.className = "col-md-6"
                div3 = document.createElement("div")
                div3.className = "card mb-3"
                div4 = document.createElement("div")
                div4.className = "row"
                div5 = document.createElement("div")
                div5.className = "col-md-4 d-flex justify-content-center align-items-center"
                img = document.createElement("img")
                img.className = "img-fluid rounded-start"
                div6 = document.createElement("div")
                div6.className = "col-md-8"
                div7 = document.createElement("div")
                div7.className = "card-body"
                a = document.createElement("a")
                a.className = "reset-a"
                a.setAttribute("target", "_blank")
                div8 = document.createElement("h5")
                div8.className = "card-title text-over-title"
                div9 = document.createElement("p")
                div9.className = "card-text text-over-description"
                div10 = document.createElement("small")
                div10.className = "card-text text-muted"

                img.setAttribute('src', dfITviec['Logo'][index])
                a.setAttribute('href', dfITviec['Link'][index])
                div8.innerHTML = dfITviec['Title'][index]
                div9.innerHTML = dfITviec['Tag'][index]
                div10.innerHTML = dfITviec['City'][index]

                a.appendChild(div8)
                a.appendChild(div9)
                a.appendChild(div10)
                div7.appendChild(a)
                div6.appendChild(div7)
                div5.appendChild(img)
                div4.appendChild(div5)
                div4.appendChild(div6)
                div3.appendChild(div4)
                div2.appendChild(div3)
                div1.appendChild(div2)

            div11 = document.createElement("div")
            div11.className = "col-md-12 d-flex justify-content-center"
            div12 = document.createElement("button")
            div12.id = "searchAllITViec"
            div12.className = "btn btn-primary"
            div12.innerText = "Xem thêm"
            div12.addEventListener("click", create_proxy(searchAllITViec))

            div11.appendChild(div12)
            div1.appendChild(div11)
        
        def searchAllCareerbuilder(*ags, **kws):
            city = document.getElementById('city').value;
            keyword = document.getElementById('keyword').value;
            careerbuilder = document.getElementById("careerbuilder")
            <!-- Start reset element parent-->
            careerbuilder.innerHTML = '' 
            <!-- End reset element parent -->

            listIndex = searchAll(dfCareerbuilder,city, keyword)

            for i,index in enumerate(listIndex):

                div2 = document.createElement("div")
                div2.className = "col-md-6"
                div3 = document.createElement("div")
                div3.className = "card mb-3"
                div4 = document.createElement("div")
                div4.className = "row"
                div5 = document.createElement("div")
                div5.className = "col-md-4 d-flex justify-content-center align-items-center"
                img = document.createElement("img")
                img.className = "img-fluid rounded-start"
                div6 = document.createElement("div")
                div6.className = "col-md-8"
                div7 = document.createElement("div")
                div7.className = "card-body"
                a = document.createElement("a")
                a.className = "reset-a"
                a.setAttribute("target", "_blank")
                div8 = document.createElement("h5")
                div8.className = "card-title text-over-title"
                div9 = document.createElement("p")
                div9.className = "card-text text-over-description"
                div10 = document.createElement("small")
                div10.className = "card-text text-muted"

                img.setAttribute('src', dfCareerbuilder['Logo'][index])
                a.setAttribute('href', dfCareerbuilder['Link'][index])
                div8.innerHTML = dfCareerbuilder['Title'][index]
                div9.innerHTML = dfCareerbuilder['Tag'][index]
                div10.innerHTML = dfCareerbuilder['City'][index]

                a.appendChild(div8)
                a.appendChild(div9)
                a.appendChild(div10)
                div7.appendChild(a)
                div6.appendChild(div7)
                div5.appendChild(img)
                div4.appendChild(div5)
                div4.appendChild(div6)
                div3.appendChild(div4)
                div2.appendChild(div3)
                careerbuilder.appendChild(div2)
            
            div11 = document.createElement("div")
            div11.className = "col-md-12 d-flex justify-content-center"
            div13 = document.createElement("button")
            div13.id = "searchTop4Careerbuilder"
            div13.className = "btn btn-primary"
            div13.innerText = "Rút gọn"
            div13.addEventListener("click", create_proxy(searchTop4Careerbuilder))

            div11.appendChild(div13)
            careerbuilder.appendChild(div11)

        def searchTop4Careerbuilder(*ags, **kws):
            city = document.getElementById('city').value;
            keyword = document.getElementById('keyword').value;
            careerbuilder = document.getElementById("careerbuilder")
            <!-- Start reset element parent-->
            careerbuilder.innerHTML = '' 
            <!-- End reset element parent -->

            listIndex = searchTop4(dfCareerbuilder,city, keyword)

            for i,index in enumerate(listIndex):

                div2 = document.createElement("div")
                div2.className = "col-md-6"
                div3 = document.createElement("div")
                div3.className = "card mb-3"
                div4 = document.createElement("div")
                div4.className = "row"
                div5 = document.createElement("div")
                div5.className = "col-md-4 d-flex justify-content-center align-items-center"
                img = document.createElement("img")
                img.className = "img-fluid rounded-start"
                div6 = document.createElement("div")
                div6.className = "col-md-8"
                div7 = document.createElement("div")
                div7.className = "card-body"
                a = document.createElement("a")
                a.className = "reset-a"
                a.setAttribute("target", "_blank")
                div8 = document.createElement("h5")
                div8.className = "card-title text-over-title"
                div9 = document.createElement("p")
                div9.className = "card-text text-over-description"
                div10 = document.createElement("small")
                div10.className = "card-text text-muted"

                img.setAttribute('src', dfCareerbuilder['Logo'][index])
                a.setAttribute('href', dfCareerbuilder['Link'][index])
                div8.innerHTML = dfCareerbuilder['Title'][index]
                div9.innerHTML = dfCareerbuilder['Tag'][index]
                div10.innerHTML = dfCareerbuilder['City'][index]

                a.appendChild(div8)
                a.appendChild(div9)
                a.appendChild(div10)
                div7.appendChild(a)
                div6.appendChild(div7)
                div5.appendChild(img)
                div4.appendChild(div5)
                div4.appendChild(div6)
                div3.appendChild(div4)
                div2.appendChild(div3)
                careerbuilder.appendChild(div2)

            div11 = document.createElement("div")
            div11.className = "col-md-12 d-flex justify-content-center"
            div12 = document.createElement("button")
            div12.id = "searchAllCareerbuilder"
            div12.className = "btn btn-primary"
            div12.innerText = "Xem thêm"
            div12.addEventListener("click", create_proxy(searchAllCareerbuilder))

            div11.appendChild(div12)
            careerbuilder.appendChild(div11)

        def searchAllTopcv(*ags, **kws):
            city = document.getElementById('city').value;
            keyword = document.getElementById('keyword').value;
            topcv = document.getElementById("topcv")
            <!-- Start reset element parent-->
            topcv.innerHTML = '' 
            <!-- End reset element parent -->

            listIndex = searchAll(dfTopcv,city, keyword)

            for i,index in enumerate(listIndex):

                div2 = document.createElement("div")
                div2.className = "col-md-6"
                div3 = document.createElement("div")
                div3.className = "card mb-3"
                div4 = document.createElement("div")
                div4.className = "row"
                div5 = document.createElement("div")
                div5.className = "col-md-4 d-flex justify-content-center align-items-center"
                img = document.createElement("img")
                img.className = "img-fluid rounded-start"
                div6 = document.createElement("div")
                div6.className = "col-md-8"
                div7 = document.createElement("div")
                div7.className = "card-body"
                a = document.createElement("a")
                a.className = "reset-a"
                a.setAttribute("target", "_blank")
                div8 = document.createElement("h5")
                div8.className = "card-title text-over-title"
                div9 = document.createElement("p")
                div9.className = "card-text text-over-description"
                div10 = document.createElement("small")
                div10.className = "card-text text-muted"

                img.setAttribute('src', dfTopcv['Logo'][index])
                a.setAttribute('href', dfTopcv['Link'][index])
                div8.innerHTML = dfTopcv['Title'][index]
                div9.innerHTML = dfTopcv['Tag'][index]
                div10.innerHTML = dfTopcv['City'][index]

                a.appendChild(div8)
                a.appendChild(div9)
                a.appendChild(div10)
                div7.appendChild(a)
                div6.appendChild(div7)
                div5.appendChild(img)
                div4.appendChild(div5)
                div4.appendChild(div6)
                div3.appendChild(div4)
                div2.appendChild(div3)
                topcv.appendChild(div2)
            
            div11 = document.createElement("div")
            div11.className = "col-md-12 d-flex justify-content-center"
            div13 = document.createElement("button")
            div13.id = "searchTop4Topcv"
            div13.className = "btn btn-primary"
            div13.innerText = "Rút gọn"
            div13.addEventListener("click", create_proxy(searchTop4Topcv))

            div11.appendChild(div13)
            topcv.appendChild(div11)

        def searchTop4Topcv(*ags, **kws):
            city = document.getElementById('city').value;
            keyword = document.getElementById('keyword').value;
            topcv = document.getElementById("topcv")
            <!-- Start reset element parent-->
            topcv.innerHTML = '' 
            <!-- End reset element parent -->

            listIndex = searchTop4(dfTopcv,city, keyword)

            for i,index in enumerate(listIndex):

                div2 = document.createElement("div")
                div2.className = "col-md-6"
                div3 = document.createElement("div")
                div3.className = "card mb-3"
                div4 = document.createElement("div")
                div4.className = "row"
                div5 = document.createElement("div")
                div5.className = "col-md-4 d-flex justify-content-center align-items-center"
                img = document.createElement("img")
                img.className = "img-fluid rounded-start"
                div6 = document.createElement("div")
                div6.className = "col-md-8"
                div7 = document.createElement("div")
                div7.className = "card-body"
                a = document.createElement("a")
                a.className = "reset-a"
                a.setAttribute("target", "_blank")
                div8 = document.createElement("h5")
                div8.className = "card-title text-over-title"
                div9 = document.createElement("p")
                div9.className = "card-text text-over-description"
                div10 = document.createElement("small")
                div10.className = "card-text text-muted"

                img.setAttribute('src', dfTopcv['Logo'][index])
                a.setAttribute('href', dfTopcv['Link'][index])
                div8.innerHTML = dfTopcv['Title'][index]
                div9.innerHTML = dfTopcv['Tag'][index]
                div10.innerHTML = dfTopcv['City'][index]

                a.appendChild(div8)
                a.appendChild(div9)
                a.appendChild(div10)
                div7.appendChild(a)
                div6.appendChild(div7)
                div5.appendChild(img)
                div4.appendChild(div5)
                div4.appendChild(div6)
                div3.appendChild(div4)
                div2.appendChild(div3)
                topcv.appendChild(div2)

            div11 = document.createElement("div")
            div11.className = "col-md-12 d-flex justify-content-center"
            div12 = document.createElement("button")
            div12.id = "searchAllTopcv"
            div12.className = "btn btn-primary"
            div12.innerText = "Xem thêm"
            div12.addEventListener("click", create_proxy(searchAllTopcv))

            div11.appendChild(div12)
            topcv.appendChild(div11)
    </py-script>   
    <div class="container">
            
        <h1 class="text-center">
            Tra cứu việc làm
        </h1>
        <br />
        <div class="row">
            <div class="col-md-5">
                <label for="keyword">Nhập từ khóa liên quan đến công việc</label>
                <input id="keyword" type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm" placeholder="VD: reactjs, angular, java,..." /></p>
            </div>
            <div class="col-md-3">
                <label for="city">Nhập thành phố</label>
                <input id="city" type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm" placeholder="VD: Hà Nội, Hồ Chí Minh, ..." /></p>
            </div>
            <div class="col-md-2 d-flex align-items-center">
                <button id="statistical" pys-onClick="statistical" type="button" class="btn btn-danger" style="width: inherit; margin-top: 15px;">Thống kê</button>
            </div>
            <div class="col-md-2 d-flex align-items-center">
                <button id="search" type="submit"  class="btn btn-info" pys-onClick="search" style="width: inherit; margin-top: 15px;">Search</button>
            </div>
            <div class="col-md-12">
                <h4 style="padding-bottom: 20px;">Một vài kết quả phù hợp với bạn</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div id="graph">
                </div>
            </div>
        </div>

        <!-- ITViec -->
        <div class="row">
            <div class="col-md-12">
                <h5 id="itviec-total"></h5>
            </div>
        </div>
        <div class="row" id="div1">
            <!-- <div class="col-md-6 div2">
                <div class="card mb-3 div3">
                    <div class="row div4">
                      <div class="col-md-4 div5">
                        <img src="..." class="img-fluid rounded-start img" alt="...">
                      </div>
                      <div class="col-md-8 div6">
                        <div class="card-body div7">
                            <a class="reset-a">
                                <h5 class="card-title text-over-title div8">Card titleCard titleCard titleCard tiCard titleCard titleCard titleCard tiCard titleCard titleCard titleCard titleCard titleCard title   </h5>
                                <p class="card-text text-over-description div9">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <small class="card-text text-muted">Last updated 3 mins ago</small>
                            </a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 div11">
                <button type="button" class="btn btn-primary div12">Xem thêm</button>
                <button type="button" class="btn btn-primary div13">Rút gọn</button>
            </div> -->
        </div>

        <!-- Topcv -->
        <div class="row">
            <div class="col-md-12">
                <h5 id="topcv-total"></h5>
            </div>
        </div>
        <div class="row" id="topcv"></div>

        <!-- Careerbuilder -->
        <div class="row">
            <div class="col-md-12">
                <h5 id="careerbuilder-total"></h5>
            </div>
        </div>
        <div class="row" id="careerbuilder"></div>
    </div>  
</body>
</html>